C:\Users\Dev\Desktop\tabuada1a10\bin\Debug\net5.0\tabuada1a10.exe
C:\Users\Dev\Desktop\tabuada1a10\bin\Debug\net5.0\tabuada1a10.deps.json
C:\Users\Dev\Desktop\tabuada1a10\bin\Debug\net5.0\tabuada1a10.runtimeconfig.json
C:\Users\Dev\Desktop\tabuada1a10\bin\Debug\net5.0\tabuada1a10.runtimeconfig.dev.json
C:\Users\Dev\Desktop\tabuada1a10\bin\Debug\net5.0\tabuada1a10.dll
C:\Users\Dev\Desktop\tabuada1a10\bin\Debug\net5.0\ref\tabuada1a10.dll
C:\Users\Dev\Desktop\tabuada1a10\bin\Debug\net5.0\tabuada1a10.pdb
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\tabuada1a10.csprojAssemblyReference.cache
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\tabuada1a10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\tabuada1a10.AssemblyInfoInputs.cache
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\tabuada1a10.AssemblyInfo.cs
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\tabuada1a10.csproj.CoreCompileInputs.cache
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\tabuada1a10.dll
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\ref\tabuada1a10.dll
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\tabuada1a10.pdb
C:\Users\Dev\Desktop\tabuada1a10\obj\Debug\net5.0\tabuada1a10.genruntimeconfig.cache
